apiVersion: v1
kind: Service
metadata:
  name: ms-authentication-srv
spec:
  selector:
    app: any-ms-authentication
  ports:
    - name: any-ms-authentication
      protocol: TCP
      port: 3000
      targetPort: 3000
