apiVersion: v1
kind: Service
metadata:
  name: ms-notification-srv
spec:
  selector:
    app: any-ms-notification
  ports:
    - name: any-ms-notification
      protocol: TCP
      port: 3000
      targetPort: 3000
